// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@con1: #3B8200;
@con2: #5DCC00;
@con3: #74FF00;
@con4: #BFFF01;
@ent1: #005AE8;
@ent2: #1976FF;
@ent3: #17BBE8;
@ent4: #12FFD5;
@inv1: #4b0009;
@inv2: #7F0011;
@inv3: #A10015;
@inv4: #BF0019;
@inv5: #E5001E;
@inv6: #FF0022;
@inv7: lighten(@inv6, 5%);
@inv8: lighten(@inv6, 10%);
@inv9: lighten(@inv6, 15%);
@key1: #234AFF;
@key2: #2072E8;
@key3: #23B1FF;
@key4: #1FCBE3;
@key5: #23FFE5;
@met1: #FF4200;
@met2: lighten(@met1, 10%);
@met3: #E85B00;
@met4: lighten(@met3, 10%);
@met5: #FF8500;
@met6: lighten(@met5, 10%);
@met7: #E89300;
@met8: lighten(@met7, 10%);
@pun1: #7F155D;
@pun2: #7F3B69;
@pun3: #CC2195;
@pun4: #FF2ABA;
@pun5: #FF76D3;
@pun6: #FFA4F8;
@sto1: #27717F;
@sto2: #0CACCC;
@sto3: #0FD7FF;
@sto4: #93EDFF;
@sup1: #1F7F5F;
@sup2: #169C79;
@sup3: #00CC87;
@sup4: #00FFA9;
@sup5: #84FFD6;
@var1: #7F7A12;
@var2: #CCC100;
@var3: #FFF762;
@var4: #FFF200;
